VITE_TMBD_API_KEY = 'eyJhbGciOiJIUzI1NiJ9
.eyJhdWQiOiI3MzJkZmU5NGMyMzdmNDQzMjdhZjkxM2ViYmE5NzgyNSIsIm5iZiI6MTYyMzY1MDc0NS40 MDksInN1YiI6IjYwYzZmMWI5ZDhjYzRhMDA0MDcwMGFkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2Z XJzaW9uIjoxfQ.Cg0jwBkNTy1-WRnjFH7gXMPz5HzZ480ZcHiVo6W0jFA'
VITE_APPWRITE_PROJECT_ID = 6792a91d001bd8bdd577
VITE_APPWRITE_DATABASE_ID = 6792a9cc002db9c24aa7
VITE_APPWRITE_COLLECTION_ID = 6792a9e600091684b934